# Banco
POSTGRES_LOCAL_PORT=5432
POSTGRES_DOCKER_PORT=5432
SPRING_DATASOURCE_USERNAME=postgres
SPRING_DATASOURCE_PASSWORD=postgres
SPRING_DATASOURCE_URL=jdbc:postgresql://postgres:5432/facilita_aluguel

# Spring
SPRING_LOCAL_PORT=8080
SPRING_DOCKER_PORT=8080
SPRING_PROFILES_ACTIVE=dev
