# Database
POSTGRES_LOCAL_PORT=5432
POSTGRES_DOCKER_PORT=5432

# Variables for the Postgres container
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_DB=facilita_aluguel

# Variables for the Spring API container
SPRING_DATASOURCE_USERNAME=${POSTGRES_USER}
SPRING_DATASOURCE_PASSWORD=${POSTGRES_PASSWORD}
SPRING_DATASOURCE_URL=jdbc:postgresql://postgres:${POSTGRES_DOCKER_PORT}/${POSTGRES_DB}

# Spring
SPRING_LOCAL_PORT=8080
SPRING_DOCKER_PORT=8080
SPRING_PROFILES_ACTIVE=dev